sonar.projectKey=fcopel:portal-front
sonar.projectName=Fundacao Copel Front Portal
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://192.168.60.150:9090
