upstream example-srv {
    # Pode ser endereços IP/DNS de outros servidores, como múltiplos servers para balanceamento da carga
    server  127.0.0.1:5000;
    server  backend2.example.com.br;
}

server {
    # IPv4
    listen          80; 
    # IPv6
    listen          [::]:80;
    # Nomes de domínio
    server_name     example.com.br www.example.com.br;
    # Arquivos de log
    access_log      /var/log/nginx/example.com.br.access.log;
    error_log      /var/log/nginx/example.com.br.error.log;
    
    location / {
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP   $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Host $server_name;
        proxy_set_header            Cookie $http_cookie;

        proxy_ignore_client_abort   on;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        fastcgi_buffers             16 16k;
        fastcgi_buffer_size         32k;

        # Gzip
        gzip                        on;
        gzip_min_length             1000;
        gzip_proxied                expired no-cache no-store private auth;
        gzip_types                  text/html text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        # Upload
        sendfile                    on;
        tcp_nopush                  on;
        client_max_body_size        100M;

        proxy_pass                  http://example-srv;
    }
}