/* You can add global styles to this file, and also import other style files */
@import "~normalize.css";

.btn:disabled {
  cursor: auto !important;
  opacity: 0.5 !important;
}

button[aria-label="Close"]:focus {
  outline: none;
}

.btn-primary {
  background-color: #005c8b !important;
  color: #fff !important;
  border-color: #005c8b !important;
  box-shadow: none !important;
}

.btn-primary:active {
  opacity: 0.8;
}

.btn-outline-primary,
.btn-outline-primary:focus,
.btn-outline-primary:active {
  border: 1px solid !important;
  border-color: #005c8b !important;
  box-shadow: none !important;
  color: #005c8b !important;
  background-color: #fff !important;
}

.pagination-button {
  background-color: white;
  color: orange;
  border-color: #ebebec;
  font-size: 14px;
}

.btn-outline-primary:hover {
  background-color: #005c8b !important;
  color: #fff !important;
}

.card {
  margin-bottom: 10px;
  border-color: #fff;
  background-color: #fff;
  border-radius: 12px !important;
}

.custom-file-label::after {
  border-color: #005c8b;
  color: white;
  background-color: #005c8b;
}

.custom-file-label {
  color: #005c8b;
  top: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap !important;
}

.card-title {
  font-weight: bold;
  margin-bottom: 12px;
  text-decoration: none !important;
}

.color-white {
  background-color: #fff !important;
  border-radius: 12px !important;
}

.header-blue {
  background-color: #005c8b !important;
  text-transform: uppercase;
  border-radius: 12px !important;
  cursor: pointer;
}

.header-blue>.card-title {
  color: #fff !important;
}

.header-blue a {
  color: #fff;
  font-size: 16px !important;
}

.primary {
  color: #005c8b !important;
}

.app-sidebar .navigation li>a:before,
.off-canvas-sidebar .navigation li>a:before {
  border-right: solid 5px #f58634 !important;
}

.switch.checked {
  background: #005c8b;
}

.page-item {
  padding-left: 8px;
}

.labelFiltro {
  color: #f58634;
  font-size: 14px !important;
}

.label-form {
  color: #f58634;
}

.input-form:disabled {
  border: 1px solid #005c8b;
  color: #005c8b;
}

.input-form {
  border: 1px solid #005c8b;
  color: #005c8b;
}

.img-filter {
  width: 110px;
  border-radius: 60%;
  max-width: -webkit-fill-available;
}

.desc_card {
  margin-bottom: 0px;
  color: #7d7d7d;
  font-weight: 100;
  font-size: 15px;
  
}

.btn_Exportar>i {
  padding-right: 10px;
}

.btn_Exportar {
  color: #005c8b;
  border-color: #005c8b;
}

.btn_Exportar:hover {
  color: #fff;
  border-color: #005c8b;
  background: #005c8b;
}

#logoMobile {
  display: none;
  width: 250px;
  padding-left: 17px;
}

.file-box{
  max-width: 90%;
}


.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #EFF6FF;
}

.card-body.card-table {
  padding: 0rem;
}

.table {
  color: #005c8b
}

th {
  border-top: 0px;
  border-bottom: 0px;
}

td {
  border-top: 0px;
}

.column-header {
  padding: 0 0 0 1.5rem;
  border-right: 1px solid #005c8b;
}

.scroll {
  display: flex;
  overflow-x: auto;
  /* width: 252px; */
}

.item {
  width: 250px;
  flex-shrink: 0;
  height: 100%;
}

.bg-striped {
  background-color: #EFF6FF;
}

#footer {
  position: absolute;
  bottom: 0;
}

.card-name {
  font-size: 16px;
  color: #005c8b;
}

.card-header {
  background: none;
  border-bottom: none !important;
  padding: 1.5rem;
}

@media screen and (max-width: 768px) {
  .btn_Exportar {
    width: 100%;
  }

  #logoMobile {
    display: block;
  }

  #userDropdown {
    padding-right: 17px;
  }

  

  #footer {
    bottom: 35px;
  }

  .card {
    margin-top: 24px;
  }
  .card2 {
    margin-bottom: 10px;
    border-color: #c2bfbf;
    background-color: white;
    background-clip: border-box;

  }
  .title-blue {
    text-align: center;
    margin-bottom: 0px !important;
  }

  .card-header {
    text-align: center;
  }
}

.big-title-grey {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  color: grey !important;
}

.title-grey {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: grey !important;
}

.title-orange {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #f58634 !important;
}

.title-blue {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #005c8b !important;
}

.right-sixteen {
  margin-right: 16px;
}

.left-sixteen {
  margin-left: 16px;
}

.top-sixteen {
  margin-top: 16px;
}

.bottom-sixteen {
  margin-bottom: 16px;
}

.ng-select.ng-select-disabled>.ng-select-container {
  background-color: #e9ecef;
}

.ng-select.ng-select-single .ng-select-container {
  height: 38px;
}

.loading {
  text-align: center;
}

.titleMenu {
  color: #f58634 !important;
  font-size: 18px !important;
  font-weight: bold !important;
  background: #333e5200 !important;
  font-weight: bold !important;
}

.btn-secondary {
  font-size: 12px !important;
  padding: 4px 6px;
  border: 0;
  margin: 1px;
  background: #005c8b 0% 0% no-repeat padding-box;
}

.btn-secondary:not(:disabled):not(.disabled).active {
  background: #ffffff 0% 0% no-repeat padding-box;
  color: #005c8b;
  border: 1px solid #005c8b;
  border-radius: 4px;
}

.item_menu {
  margin-left: -15%;
  font-size: 14px;
  width: 100%;
  border: 0px;
}

.btn-consultar {
  background-color: #005c8b !important;
  border: 1px solid #005c8b !important;
  width: 100%;
  height: 40px;
  margin-top: 30px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

.form-control {
  color: #005c8b;
  border: 1px solid #005c8b;
}

.nav-lavel {
  background: #333e5200 !important;
  color: #005c8b !important;
  font-weight: bold !important;
  font-size: 16px;
  margin-top: 10px;
}

.quarter-period {
  width: 24%;
  height: 40px;
  padding: 9px;
  font-weight: 500;
}

#sidebar {
  min-width: 300px;
  max-width: 300px;
  background: #fff;
  transition: all 0.3s;
  position: fixed;
  z-index: 9;
  height: 100%;
}

img {
  width: 100%;
}

.item_menu {
  margin-left: -15%;
  font-size: 0.8rem;
  width: 100%;
  border: 0px;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

.form-control {
  color: #005c8b;
  border: 1px solid #005c8b;
}

.nav-lavel {
  background: #333e5200 !important;
  color: #005c8b !important;
  font-weight: bold !important;
  font-size: 16px;
  margin-top: 10px;
}
.modal-title {
  font-size: x-large;
  text-align: left;
  color: #005c8b;
}

.modal-header {
  border-bottom: 0px !important;
}

.modal-footer {
  border-top: 0px !important;
}

#sidebar.active {
  margin-left: -300px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #ffffff;
  width: 100%;
}

#sidebar .sidebar-content {
  width: 300px;
  background: #ffffff;
  padding-left: 14px !important;
  padding-right: 14px !important;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386d5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
}

a[data-toggle="collapse"] {
  position: relative;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -300px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #sidebarCollapse span {
    display: none;
  }
}

@media (max-height: 640px) and (max-width: 375px) {
  .sidebar-header {
    padding-bottom: 0px;
  }
}

@media (max-height: 736px) {
  .form-group {
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
}

@media (max-height: 568px) {
  nav div.nav-lavel {
    font-size: 11px;
  }
}

@media screen and (max-height: 667px) {
  nav div.nav-lavel {
    font-size: 15px;
  }
}

@media screen and (min-width: 1920px) {
  .custom-modal-size .modal-dialog {
    max-width: calc(100vw - 1500px);
  }
}

@media screen and (max-width: 768px) {
  .collapse_user {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .collapse_user {
    padding-left: 320px;
    padding-right: 17px;
    padding-bottom: 10px;
  }
}

@media screen and (width: 320px) {
  /* .scroll {
    width: 190px;
  } */

  .item {
    width: 188px;
  }
}

@media screen and (width: 375px) {
  /* .scroll {
    width: 226px;
  } */

  .item {
    width: 224px;
  }
}

@media screen and (width: 414px) {
  /* .scroll {
    width: 252px;
  } */

  .item {
    width: 250px;
  }
}

@media screen and (max-width: 768px) {
  .card-header {
    text-align: center;
    font-weight: 700;
  }

  .column-header {
    padding: 0;
  }
}

@media all {
  .page-break { display: none; }
  }
  
  @media print {
  .page-break { display: block; page-break-before: always; }
  }